* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background: black;
  color: white;
  
}


.wrapper__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.icon svg {
  font-size: 3rem;
  color: rgb(240, 108, 180);
}

button {
  width: fit-content;
  padding: 1rem;
  border-radius: 15px;
  cursor: pointer;
  user-select: none;
}

button a {
  color: black;
  font-weight: 600;
  outline: none;
}


/* ======================== HOME ======================= */

.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home__container {
  width: 30rem;
  height: 50rem;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home__container h1 {
  position: relative;
  z-index: 2;
  margin-bottom: 4rem;
  padding: 1rem;
  line-height: 3rem;
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.home__container button {
  position: relative;
  z-index: 4;
  outline: none;
  border: 0;
  padding: 1rem 3rem;
  margin-top: 3rem;
}

.home__container button a {
  font-size: 1.5rem;
}

.home__container img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  opacity: 0.6;

}


.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper .titulo1 {
  font-size: 1.3rem;
  margin-top: 1rem;
  color: rgb(240, 108, 180);
  align-items: center;
  display: flex;
}


/* ================== card ================== */

.card {
  width: 10rem;
  height: 15rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.card img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
}

.titulo {
  color: white;
  font-size: .8rem;
  text-align: center;
  font-style: italic;
}